{
  "expo": {
    "name": "DharmArth Foundation",
    "slug": "dharmarth-mobile",
    "scheme": "dharmarth",
    "version": "1.0.3",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/LOGO.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "We need your location to automatically fill your delivery address for donations."
      },
      "associatedDomains": [
        "applinks:the-dharm-arth-foundation-software.vercel.app"
      ]
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.thedharmarth.foundation",
      "versionCode": 4,
      "edgeToEdgeEnabled": true,
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "the-dharm-arth-foundation-software.vercel.app",
              "pathPrefix": "/v"
            },
            {
              "scheme": "https",
              "host": "the-dharm-arth-foundation-software.vercel.app",
              "pathPrefix": "/donate"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationAlwaysPermission": "Allow $(PRODUCT_NAME) to use your location even in the background.",
          "isAndroidBackgroundLocationEnabled": false
        }
      ],
      [
        "onesignal-expo-plugin",
        {
          "mode": "production",
          "sounds": [
            "./assets/ring.wav"
          ],
          "smallIcons": [
            "./assets/notification-icon.png"
          ],
          "largeIcons": [
            "./assets/icon.png"
          ],
          "smallIconAccentColor": "#00bfa5"
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "abd5cdf8-134c-4998-a51a-72eb5d18e401"
      }
    }
  }
}